{
  "name": "leinumoes",
  "version": "1.0.0",
  "description": "Leinumoes BBS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Mirekintoc",
  "license": "MIT",
  "dependencies": {
    "@mdit/plugin-alert": "^0.22.2",
    "@vscode/markdown-it-katex": "^1.1.2",
    "argon2": "^0.43.0",
    "better-sqlite3": "^11.10.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "highlight.js": "^11.11.1",
    "iconv-lite": "^0.6.3",
    "identicon.js": "^2.3.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.9",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-spoiler": "^1.1.1",
    "markdown-it-table-of-contents": "^0.9.0",
    "markdown-it-task-lists": "^2.1.1",
    "moment": "^2.30.1",
    "socket.io": "^4.8.1",
    "twemoji": "^14.0.2",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  }
}
